# Ptr.UnicodeBuilder

./: .gitignore  COPYING  Makefile  README.md  UnicodeBuilder.sln
UnicodeBuilder/: Main.cs  UnicodeBuilder.csproj  plugin.json
UnicodeBuilder.UnitTests/: MainTests.cs  UnicodeBuilder.UnitTests.csproj
